MONGO_DB_USERNAME = "cfkust"
MONGO_DB_PASSWORD = "Pass1word!"
MONGO_DB_NAME = "Santa_is_real"
MONGO_COLLECTION = "Im_broke"
MONGO_CONNECTION_STRING = "mongodb+srv://cfkust:Pass1word!@cluster0.eemc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"